@import "layout.less";

#bestof
{
	background-color: @color_article;
	padding: 20px;
	
	a
	{
		color: @color_maniakk;
		text-decoration: none;
	}
	
	h1
	{
		font-size: 2em;
	}
	
	ul
	{
		list-style-type: none;
		
		.video_more
		{
			border-left: solid @color_maniakk 3px;
			margin: 10px;
			padding-left: 10px;
			text-align: center;
			
			form
			{
				margin: auto;
				max-width: 300px;
		
				.seconds_container
				{
					text-align: right;
					
					.seconds
					{
						width: 80px;
					}
				}
			}
		}
	}
}
