@import "layout.less";

#content
{
	.make-sm-column(8);
	
	article
	{
		background-color: @color_article;
		padding: 10px;
		margin-top: 15px;
		
		h1
		{
			font-size: 2em;
		}
	}
	
	#article_bestof
	{
		div
		{
			margin: 10px 5px;
			
			h2
			{
				font-size: 1.5em;
				
				a
				{
					color: @color_maniakk;
					text-decoration: none;
				}
			}
			
			ul
			{
				list-style-type: none;
				
				li
				{
					border-left: solid @color_maniakk 3px;
					margin-left: 5px;
					padding-left: 10px;
					
					a
					{
						font-size: .7em;
						color: black;
						text-decoration: none;
					}
				}
			}
		}
	}
}

#part
{
	.make-sm-column(3);
	background-color: @color_article;
	text-align: center;
	
	section
	{
		margin: 35px 0;
		
		h1
		{
			font-size: 1.7em;
		}
		
		form
		{
			.widget
			{
				margin: 10px 0;
				
				input
				{
					&[type="text"],
					&[type="email"],
					&[type="password"]
					{
						background-color: @color_maniakk;
						border: none;
						margin: 5px 0;
						padding: 5px 10px;
						font-size: .8em;
						color: @color_header_font;
						
						&:focus
						{
							border: none;
						}
					}
				}
			}
			
			.option
			{
				label[for="remember_me"]
				{
					font-size: .8em;
				}
			}
			
			input[type="submit"]
			{
				border: none;
				background-color: @color_maniakk;
				color: @color_header_font;
				cursor: pointer;
				padding: 5px 10px;
				margin-top: 5px;
				font-size: .8em;
			}
		}
	}
}
