.heightPerWidth ( @width, @ratio )
{
	position: relative;
	width: @width;
	
	&:before {
		content: "";
		display: block;
		padding-top: @ratio;
	}
	
	> *
	{
		position:  absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}
}

.onfocus ( @style ) {
    &:hover, &:active, &:focus { @style(); }
}
