@color_body: #510016;
@img_header: '//i.ytimg.com/u/-FEf0oTFfmJQBIDJZmJgYA/channels4_banner_hd.jpg?v=515d1f5d';
@color_header_font: #F0EEEF;
@color_header_link: #D40043;
@color_article: #9B59B6;
@color_part: #3498DB;
